# Redis server connection properties
spring.redis.host=localhost
spring.redis.port=6379

spring.session.store-type=redis

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/omtbs
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


